{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToyCompanyConnectionStrings": "Server=.\\SQLEXPRESS;Database=ToyCompanyDB;Trusted_Connection=True;"
  }

}
